In [1]:
import pandas as pd

In [2]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

In [3]:
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [4]:
imoveis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Tipo          9 non-null object
Valor         6 non-null float64
Condominio    6 non-null float64
IPTU          6 non-null float64
dtypes: float64(3), object(1)
memory usage: 368.0+ bytes

In [5]:
imoveis.dropna(subset=['Valor'])

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [18]:
imoveis.dropna(subset=['Valor']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 8
Data columns (total 4 columns):
Tipo          6 non-null object
Valor         6 non-null float64
Condominio    4 non-null float64
IPTU          4 non-null float64
dtypes: float64(3), object(1)
memory usage: 240.0+ bytes

In [24]:
imoveis_sem_valor_nulos = imoveis.dropna(subset=['Valor'])

In [27]:
selecao_apartamentos_com_condominio_nulo = (imoveis['Condominio'].isnull()) & (imoveis['Tipo'] == 'Apartamento')

In [28]:
imoveis[~selecao_apartamentos_com_condominio_nulo]

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [29]:
imoveis[~selecao_apartamentos_com_condominio_nulo].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 8
Data columns (total 4 columns):
Tipo          8 non-null object
Valor         5 non-null float64
Condominio    6 non-null float64
IPTU          5 non-null float64
dtypes: float64(3), object(1)
memory usage: 320.0+ bytes

In [30]:
imoveis_sem_apartamentos_sem_condominios = imoveis[~selecao_apartamentos_com_condominio_nulo]

In [31]:
imoveis_sem_apartamentos_sem_condominios

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [32]:
imoveis_sem_valor_nulos

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [41]:
apartamentos = imoveis.dropna(subset=['Valor'])[~selecao_apartamentos_com_condominio_nulo].fillna(0)

/home/flavio/.conda/envs/curso_pandas/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [42]:
apartamentos

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [44]:
apartamentos.to_csv('apartamentos.csv', index=False)